# java.spring.session.demo

./: .gitignore  README.md  pom.xml
src/main/java/session/demo/: Application.java
src/main/java/session/demo/Controller/: DemoController.java
src/main/java/session/demo/bean/: MapSessionX.java  RequestBean.java  Result.java
src/main/java/session/demo/config/: RedisConfig.java  RedisStartCleanCache.java  RestTemplateConfig.java
src/main/java/session/demo/strategy/: MyHttpSessionStrategy.java
src/main/java/session/demo/util/: CommonUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/: AESCoderTest.java  CommonUtilTest.java  DESTest.java  MD5Util.java
